[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#dddddd"
  title_inactive_fg_color = "#dddddd"
  title_transmit_fg_color = "#222222"
  title_inactive_bg_color = "#222222"
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.67
    background_type = transparent
    use_system_font = False
    font = Monospace 18
    background_color = "#2c001e"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
